BD_TYPE=postgres
BD_HOST=localhost
BD_PORT=5432
BD_USERNAME=student
BD_PASSWORD=student
BD_NAME=kupipodariday
BD_SYNCHRONIZE=true
BD_LOGGING=true
JWT_KEY=134f74bb22ce7730c24c079e301d245502c52bddf4e04f99ca2f1d784459a540
